Host brsuxpremg03.prod.williamhill.plc
    UseRoaming no
    User contx
    LogLevel ERROR
    ServerAliveInterval 30
    ServerAliveCountMax 120
    StrictHostKeyChecking no
    PubkeyAuthentication yes
    ControlMaster auto
    ControlPath ~/.ssh/sockets/ssh-%r@%h:%p
    ControlPersist 600
