Host *
    UseRoaming no
    User dbelis
    LogLevel ERROR
    ServerAliveInterval 30
    ServerAliveCountMax 120
    ControlMaster auto
    ControlPath ~/.ssh/sockets/ssh-%r@%h:%p
    ControlPersist 600
