#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr bright

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-border-bg default
set-option -g pane-active-border-fg brightgreen #base01
set-option -g pane-active-border-bg default

# border colours
set -g pane-active-border-bg default
set -g pane-active-border-fg brightred

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# messages
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
set-window-option -g clock-mode-style 24

#OTHER
#=====

## start window indexing at one instead of zero
set -g base-index 1

# basic global settings:
set-option -g default-shell /bin/bash
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status on
set-option -g status-justify centre
set-option -g status-left '» #T'
set-option -g status-right 'Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") • %d/%m %H:%M'

# enable wm (e.g. fluxbox) window titles:
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I.#P] #W'
set-window-option -g automatic-rename on
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

#   H   Host, 
#   I   Current window index
#   P   Current pane index
#   S   Session name
#   T   Current window title
#   W   Current window name
#   #   A literal ‘#’

# more intuitive keybindings for splitting
unbind %
bind-key - split-window -v
unbind '"'
bind-key | split-window -h

# quick view of processes
bind '~' split-window "exec htop"

# Reload source file
bind-key r source-file ~/.tmux.conf
