Host *
    StrictHostKeyChecking no
    UseRoaming no
    User dimibeli
    LogLevel ERROR
    ServerAliveInterval 60
    TCPKeepAlive yes
    ServerAliveCountMax 1200
    ControlMaster auto
    ControlPath ~/.ssh/sockets/ssh-%r@%h:%p
    ControlPersist 600

# Virtual machine for ers
  Host ers
    User ers
    Hostname 192.168.56.101
    ServerAliveInterval 120

# Admin and Git servers
  Host git
    User git
    Hostname git-489372589.eu-west-2.elb.amazonaws.com
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 120

# bastion - ec2-aws-london
Host bastion
    User dimibeli
    Hostname 52.56.230.212
    ServerAliveInterval 120

# aws vpc london - ec2 slaves
Host 172.75.112.* *.ers.private 172.75.113.*
    ProxyCommand ssh bastion nc %h 22
    IdentityFile ~/.ssh/aws-london.pem
    User centos
    ServerAliveInterval 120

# Log onto the git box
  Host git-user
    User dimibeli
    Hostname git-489372589.eu-west-2.elb.amazonaws.com

# Experimental test server for selenium builds, not sure if still ever users
  Host jenkins4
    Hostname ci-master-04.bjss.co.uk
    IdentityFile ~/.ssh/vboxkey
    User bjssadmin

# Deprecated pre-amazon Jenkins server
  Host jenkins3
    Hostname ci-master-03.bjss.co.uk
    IdentityFile ~/.ssh/vboxkey
    User bjssadmin

# AWS Test servers
# See https://kepler.bjss.com/display/ERSFUT/AWS+Testing+VMs for more details
  Host ft01
    HostName ft01.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft02
    HostName ft02.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft03
    HostName ft03.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft04
    HostName ft04.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft05
    HostName ft05.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft06
    HostName ft06.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft07
    HostName ft07.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft08
    HostName ft08.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft09
    HostName ft09.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft10
    HostName ft10.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft11
    HostName ft11.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft12
    HostName ft12.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft13
    HostName ft13.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft14
    HostName ft14.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft15
    HostName ft15.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ft16
    HostName ft16.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa

  Host ftras
    HostName ftras.kite.bjsscloud.com
    User dimibeli
    IdentityFile .ssh/id_rsa
